{
  "name": "@epiclabs/epic-video-comparator",
  "version": "0.0.7",
  "description": "JS library to create a video comparator, i.e., two overlaped and syncrhonized video players each one with an independent source.",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "_clean": "rimraf dist",
    "_transpile": "tsc",
    "_bundle": "webpack",
    "_styles": "sass src/styles/index.scss dist/index.css",
    "_npm_ready": "cp-cli CHANGELOG.md ./dist/CHANGELOG.md && cp-cli LICENSE ./dist/LICENSE && cp-cli package.json ./dist/package.json && cp-cli README.md ./dist/README.md && cp-cli index.html ./dist/index.html",
    "build": "run-s _clean _bundle _transpile _styles _npm_ready",
    "_lint": "tslint -c tslint.json 'src/**/*.ts'",
    "_utest": "jest --coverage --env=jsdom",
    "test": "run-s _lint _utest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/epiclabs-io/epic-video-comparator.git"
  },
  "keywords": [
    "epic",
    "labs",
    "epiclabs",
    "video",
    "player",
    "dash",
    "dashjs",
    "hls",
    "hls.js"
  ],
  "author": "Adrian Caballero <https://github.com/adripanico>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/epiclabs-io/epic-video-comparator/issues"
  },
  "homepage": "https://github.com/epiclabs-io/epic-video-comparator#readme",
  "dependencies": {
    "@epiclabs/epic-video-player": "0.0.11",
    "screenfull": "4.0.0",
    "stream": "0.0.2"
  },
  "devDependencies": {
    "@types/hls.js": "0.12.1",
    "@types/jest": "23.3.13",
    "@types/node": "10.12.18",
    "cp-cli": "1.1.2",
    "dashjs": "2.9.3",
    "hls.js": "0.12.2",
    "jest": "24.1.0",
    "npm-run-all": "4.1.5",
    "rimraf": "2.6.3",
    "sass": "1.17.0",
    "ts-jest": "23.10.5",
    "ts-loader": "5.3.3",
    "tslib": "1.9.3",
    "tslint": "5.12.1",
    "typescript": "3.2.4",
    "uglifyjs-webpack-plugin": "2.1.1",
    "webpack": "4.29.6",
    "webpack-cli": "3.2.3"
  },
  "publishConfig": {
    "access": "public"
  }
}
