{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2017", "dom"],
    "declaration": true,
    "sourceMap": false,
    "outDir": "dist",
    "importHelpers": true,
    "strict": true,
    "noImplicitAny": false,
    "strictNullChecks": false,
    "baseUrl": "./",
    "typeRoots": ["node_modules/@types"],
    "esModuleInterop": true,
    "experimentalDecorators": false,
    "allowSyntheticDefaultImports": true
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/*.spec.ts"
  ]
}